h2 Change your password

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .uk-form-row
    .md-input-wrapper.md-input-filled
      = f.label :password, 'New password'
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'md-input'
  .uk-form-row
    .md-input-wrapper.md-input-filled
      = f.label :password_confirmation, 'Confirm new password'
      = f.password_field :password_confirmation, autocomplete: 'off', class: 'md-input'
  .uk-margin-medium-top
    = f.submit 'Change my password', class: 'md-btn md-btn-primary md-btn-block'
