h2 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .uk-form-row
    .md-input-wrapper.md-input-filled
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'md-input'
  .uk-margin-medium-top
    = f.submit "Reset password", class: 'md-btn md-btn-primary md-btn-block'
