.content
  .uk-container.uk-container-center.categories
    - @categories.each do |c|
      - next if c.media.size == 0 && c.categories.size == 0
      .uk-width-1-1
        h2= c.title
      - if c.categories.any?
        .nested-categories
          - columns_count = define_columns_count(c.categories.count)
          - c.categories.in_groups_of(columns_count) do |group|
            .uk-grid
              - group.compact.each do |cat|
                div class="uk-width-1-#{columns_count}"
                  a href=category_path(cat.number)
                    - if cat.thumbnail_url.present?
                      img.uk-thumbnail src=cat.thumbnail_url
                    - else
                      img.uk-thumbnail src=asset_path('product-placeholder.jpg')
                    h5= cat.title
      .uk-grid
        - c.media(limit: 4).each_with_index do |m, i|
          - break if i == 4
          .uk-width-1-4
            a href=media_path(m.number)
              - if m.thumbnail_url.present?
                img.uk-thumbnail src=m.thumbnail_url
              - else
                img.uk-thumbnail src=asset_path('movie-placeholder.jpg')
              h5= m.title
      - if c.media.size > 4
        .uk-width-1-1
          a.uk-badge href=category_path(c.number) Show more
      hr
      br
      

