#style_switcher
  #style_switcher_toggle
    i.material-icons
      | 
  .uk-margin-medium-bottom
    h4.heading_c.uk-margin-bottom
      | Colors
    ul#theme_switcher.switcher_app_themes
      li.app_style_default.active_theme[data-app-theme=""]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_a[data-app-theme="app_theme_a"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_b[data-app-theme="app_theme_b"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_c[data-app-theme="app_theme_c"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_d[data-app-theme="app_theme_d"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_e[data-app-theme="app_theme_e"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_f[data-app-theme="app_theme_f"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_g[data-app-theme="app_theme_g"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_h[data-app-theme="app_theme_h"]
        span.app_color_main
        span.app_color_accent
      li.switcher_theme_i[data-app-theme="app_theme_i"]
        span.app_color_main
        span.app_color_accent
