doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="msapplication-tap-highlight" content="no"]
    title N2me
    = stylesheet_link_tag 'devise', media: 'all'
  body.login_page
    .login_page_wrapper
      #login_card.md-card
        #login_form.md-card-content.large-padding
          .login_heading
            .user_avatar
          = yield
      .uk-margin-top.uk-text-center
        = render 'devise/shared/links'
    = javascript_include_tag 'application'
