- content_for :header do
  | Change Password

.container.edit-profile.gray-card
  .col-sm-8.col-sm-offset-2
    .row
      .col-sm-12
        h3 Change Password
        = form_for(resource, as: resource_name, url: users_change_password_path, html: { method: :put }) do |f|
          = devise_error_messages!

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .uk-form-help-block Currently waiting confirmation for: #{resource.unconfirmed_email}
          .uk-form-row
            .col-sm-3
              = f.label :current_password, 'Current Password'
            .col-sm-9
              = f.password_field :current_password, autocomplete: 'off', class: 'md-input'

          .uk-form-row
            .col-sm-3
              = f.label :password, 'New Password'
            .col-sm-9
              = f.password_field :password, autocomplete: 'off', class: 'md-input'

          .uk-form-row
            .col-sm-3
              = f.label :password_confirmation, 'Password Confirmation'
            .col-sm-9
              = f.password_field :password_confirmation, class: 'md-input', autocompete: 'off'

          .uk-form-row.buttons
            = f.submit 'Save Password', class: 'md-btn btn-primary'

